NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxiGhabTbR9m3CjYl1c_et9okg6YXmfLI
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=hello@curateai.online
SMTP_PASS=ajEQNd7vcVbw
# Do not expose your Neon credentials to the browser
DATABASE_URL='postgresql://portfolio-generator_owner:C7GwBu6yKPAS@ep-billowing-smoke-a576eqgn.us-east-2.aws.neon.tech/portfolio-generator?sslmode=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtbWFja2VyZWwtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4QuiCAh6xGcMHnxoVxJEiE5vOTTfOtyyu6athi2hbX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
GROQ_API_KEY=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
DEBUG=
