NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxiGhabTbR9m3CjYl1c_et9okg6YXmfLI
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=hello@curateai.online
SMTP_PASS=ajEQNd7vcVbw
DATABASE_URL='postgresql://portfolio-generator_owner:C7GwBu6yKPAS@ep-billowing-smoke-a576eqgn.us-east-2.aws.neon.tech/portfolio-generator?sslmode=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMteWV0aS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6M0PpLiSminrddvOfNBrLLIRipNfTSiwsGKs475iJO
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY3VyYXRlYWkub25saW5lJA
# CLERK_SECRET_KEY=sk_live_Rr3oLGSXTDCoieNyO9X8XLRS8FIH1h7YnvTKZinVPG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
GROQ_API_KEY=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
